<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    android:weightSum="3"
    >

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#5CE2B7">

        <TextView
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Healthy Diet Food Plan"
            android:textAlignment="center"
            android:textColor="#FAFCFC"
            android:textDirection="firstStrong"
            android:textSize="25dp" />


    </LinearLayout>


    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="8sp"
                android:padding="20dp"
                android:text="Loosing Tummy Fat In 10 _Days"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/tummy" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="117dp">

            <Button
                android:id="@+id/button19"
                android:layout_width="398dp"
                android:layout_height="41dp"
                android:layout_alignParentBottom="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:layout_alignParentTop="true"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/vediolink"
                android:text="Loosing Tummy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.425" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#5CE2B7">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5CE2B7"

            />




    </LinearLayout>

</LinearLayout>