<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    android:weightSum="3"
    tools:context=".DietPlanEntry">

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#5CE2B7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Helthy Diet Food Plan"
                    android:layout_gravity="center"
                    android:textColor="#FAFCFC"
                    android:textDirection="firstStrong"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Day 01\nTips To Follow"
            android:textAlignment="center"
            android:textColor="#968B96"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#E2E1E1"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/tips_to_follow_background"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tiptext1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#B31248"></TextView>

                    <TextView
                        android:id="@+id/tiptext2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#3D3B3C"
                        ></TextView>
                    <TextView
                        android:id="@+id/tiptext3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#B31248"
                        ></TextView>
                    <TextView
                        android:id="@+id/tiptext4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#3D3B3C"
                        ></TextView>
                    <TextView
                        android:id="@+id/tiptext5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#B31248"
                        ></TextView>
                    <TextView android:id="@+id/tiptext6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:background="#3D3B3C"
                        ></TextView>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#5CE2B7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:background="#5CE2B7"
                    android:src="@drawable/home" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>