<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    android:weightSum="3"
    >

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#5CE2B7">


        <TextView
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Helthy Diet Food Plan"
            android:textAlignment="center"
            android:textColor="#FAFCFC"
            android:textDirection="firstStrong"
            android:textSize="25dp" />



    </LinearLayout>


    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="261dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                app:srcCompat="@drawable/bgcircle" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="254dp"
                app:srcCompat="@drawable/icanchor" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="vertical"
            android:gravity="center">

            <Chronometer
                android:id="@+id/timmer"
                android:layout_width="192dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="#070c18"
                android:textSize="45sp">

            </Chronometer>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nextbtn"
                android:text="Start Timer"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vediolink"
                android:onClick="stoptime"
                android:text="STOP"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#5CE2B7">


    </LinearLayout>

</LinearLayout>