<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    android:weightSum="3"
    tools:context=".DietPlanEntry">

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#5CE2B7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Helthy Diet Food Plan"
                    android:layout_gravity="center"
                    android:textColor="#FAFCFC"
                    android:textDirection="firstStrong"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/healthy_diet_plan_seven_days">

    </LinearLayout>





    <!--before footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <!-- first button layer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></LinearLayout>
                <!-- button 1-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <Button
                        android:id="@+id/btn_day1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/diet_plan_home_buttons"
                        android:text="Day 01"
                        android:textColor="#ffff"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"></LinearLayout>
                <!-- button 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >

                    <Button
                        android:id="@+id/btn_day2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/diet_plan_home_buttons"
                        android:text="Day 02"
                        android:textColor="#ffff"
                        android:textSize="19dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
                <!-- button 3-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >

                    <Button
                        android:id="@+id/btn_day3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Day 03"
                        android:textSize="19dp"
                        android:textColor="#ffff"
                        android:background="@drawable/diet_plan_home_buttons"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
                <!-- button 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >

                    <Button
                        android:id="@+id/btn_day4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/diet_plan_home_buttons"
                        android:text="Day 04"
                        android:textColor="#ffff"
                        android:textSize="19dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"></LinearLayout>

            <!-- 2nd button layer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"></LinearLayout>

                <!--button 5-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                   >

                    <Button
                        android:id="@+id/btn_day5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Day 05"
                        android:textSize="19dp"
                        android:textColor="#ffff"
                        android:background="@drawable/diet_plan_home_buttons"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>

                <!--button 6-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                   >

                    <Button
                        android:id="@+id/btn_day6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Day 06"
                        android:textSize="19dp"
                        android:textColor="#ffff"
                        android:background="@drawable/diet_plan_home_buttons"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>

                <!--button 7-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    >

                    <Button
                        android:id="@+id/btn_day7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Day 07"
                        android:textSize="19dp"
                        android:textColor="#ffff"
                        android:background="@drawable/diet_plan_home_buttons"/>                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                ></LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#5CE2B7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="match_parent"
                    android:background="#5CE2B7"
                    android:src="@drawable/home" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>