<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    android:weightSum="3"
    tools:context="com.example.hdfp_11_2.Main_Dashboard">

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5CE2B7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Helthy Diet Food Plan"
                    android:layout_gravity="center"
                    android:textColor="#FAFCFC"
                    android:textDirection="firstStrong"
                    android:textSize="45dp"
                    android:fontFamily="cursive"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="#F5F2F2"
        android:orientation="vertical"
        android:weightSum="1.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>

        <!-- first button layer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>
            <!-- 1st button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/dashboardbuttonsbackground">

                <Button
                    android:id="@+id/menuu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dietplan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <!--2nd button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#fff">
                <Button
                    android:id="@+id/menu2"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/foods_and_drinks_dashboard_button"
                    android:layout_gravity="center_horizontal"
                    android:text="Healthy Food and Drinks"
                    android:textSize="20dp"
                    android:textColor="#F5F2F2"
                    app:srcCompat="@drawable/ic_home" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <!--3rd button-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/dashboardbuttonsbackground">

                <Button
                    android:id="@+id/menu3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/calcdirector"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:textSize="11dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"></LinearLayout>

            <!--4th button-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/flat_belly_dashboard">
                <Button
                    android:id="@+id/menu4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flat_belly_dashboard"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textColor="#000000"
                     />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#5CE2B7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/homebutton"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="#5CE2B7"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_home" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>