<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFDFD"
    tools:context=".GCWheatgrassDrink">

    <!--Heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#5CE2B7">

        <TextView
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Helthy Diet Food Plan"
            android:textAlignment="center"
            android:textColor="#FAFCFC"
            android:textDirection="firstStrong"
            android:textSize="25dp" />

    </LinearLayout>
    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="424dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="#B6C23D"
            android:fontFamily="cursive"
            android:text="           Flavoured Water"
            android:textColor="#FBFDFB"
            android:textSize="30dp" />

        <ViewFlipper
            android:id="@+id/wheatgrass_flipper"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F7F8F8">
                <!--Let's make it-->
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#B6C23D"
                    android:fontFamily="cursive"
                    android:text="Let's Make It"
                    android:textColor="#F6F7F7"
                    android:textSize="40dp" />


                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1 cup wheatgrass"
                    android:textColor="#08443E"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1/2 cup grapes"
                    android:textColor="#08443E"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="1/2 cup water"
                    android:textColor="#08443E"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Pinch of black salt"
                    android:textColor="#08443E"
                    android:textSize="25dp" />
                <!--How do we make it-->
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#B6C23D"
                    android:fontFamily="cursive"
                    android:text="How Do we make it"
                    android:textColor="#F3F7F6"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Chop wheate grass and toss into Nutribullet"
                    android:textColor="#08443E"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Add grapes and water then spin"
                    android:textColor="#08443E"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#C4DBAB"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Pour the juice into glass and add some black salt"
                    android:textColor="#08443E"
                    android:textSize="25dp" />
                <!--Benefits-->
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#B6C23D"
                    android:fontFamily="cursive"
                    android:text="Benefits........."
                    android:textColor="#FBFDFB"
                    android:textSize="40dp" />


                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#5CE2B7"
                    android:fontFamily="sans-serif-condensed"
                    android:text="General Benefis"
                    android:textColor="#F4FAF9"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#DFDEDA"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Gut Cleansing"
                    android:textColor="#009688"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#DFDEDA"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Lose Weight"
                    android:textColor="#009688"
                    android:textSize="25dp" />
                <!--Wheatgrass-->
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FBFDFB"
                    android:fontFamily="cursive"
                    android:text="Wheatgrass"
                    android:textColor="#4CB850"
                    android:textSize="30dp" />
                <ImageView
                    android:layout_width="339dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/wheatgrass"/>

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#4CB850"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Cure hyperlipidemia"
                    android:textColor="#FBFCFC"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#4CB850"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Lower bad cholestrol level"
                    android:textColor="#FBFCFC"
                    android:textSize="25dp" />
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#4CB850"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Flush out toxins"
                    android:textColor="#FBFCFC"
                    android:textSize="25dp" />
                <!--Grapes-->
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FBFDFB"
                    android:fontFamily="cursive"
                    android:text="Wheatgrass"
                    android:textColor="#0C8810"
                    android:textSize="30dp" />
                <ImageView
                    android:layout_width="339dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grapes"/>
                <TextView
                    android:layout_width="339dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#0C8810"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Regulate blood sugar levels"
                    android:textColor="#FBFCFC"
                    android:textSize="25dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>